*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Anek Telugu', sans-serif;
    /*background: #edd8be;*/
    background-color: #ece7bd;
    
}

h1{font-size: 3.4em;}
h2{font-size: 2.5em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none ;}

button{
    font-size: 1.3em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px 15px 5px 15px ;
    border: none;
    box-shadow:3px 3px 10px rgba(0,0,0,0.6);
    color: white;
    background-color: #4d120d;
}

button:hover{
    transition: 500ms;
    background-color: #ece7bd;
    color: #4d120d;
}
button:active{
    transition: ms;
    color: #599184;
}

.container{
    max-width: 1400px;
    margin: auto;
}
.titulo-laporfia{color: white; 
    font-family: 'Tangerine', serif;
    text-shadow: 0px 0px 5px black;
}

header{
    background-color: #4d120d;
}
.logotxt a{
    padding-left: 10px;
    padding-right: 0    ;
}

header .logotxt{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logotxt .logo{
    padding-right: 0;
}

header .logo-footer{
    height: 60px;
}
header .logo{
    margin: 0;
    margin-bottom: 10px;
    padding: 18px 30px  0px 0px;
    font-family: 'Tangerine', serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 15px rgba(0,0,0,0.6);
}
header .container{
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
}

header a {
    padding: 0 8px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 0.95em;
    position: relative;
}

header a::after{
    content: '';
    position: absolute;
    top: calc(100% + 4px);
    left: 50%;
    background-color: #599184;
    width: 0%;
    margin: 0 auto;
    height: 2px;
    transition: 600ms;
    opacity: 0;
}

header a:hover{
    transition: 300ms;
    color: #599184;
}
header a:hover::after{
 opacity: 1;
 left: 10%;
 width: 80%;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 15px 0px;
    
}
#hero video{
    max-height: 85vh;
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
}

#la-porfia .container{
    text-align: center;
    padding: 0 12px 20px 12px;
}
#la-porfia h2{
    margin: 0 0 20px 0;
    font-size: 3em;
}

#experiencias{
    background-color: #4d120d;
    color: white;
    text-align: center;
}

#experiencias .container{
    padding: 30px 12px;
}
#experiencias h2{
    margin-top:0;
    font-size: 2.6em;
}
#experiencias p{
    display: none;
}
#experiencias .carta{
    color: white;
    background-position: center center;
    background-size: cover;
    padding: 30px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 2px 2px 10px black;
}
#experiencias .carta:hover{
    transition: 500ms;
    box-shadow: 2px 2px 10px #ece7bd;
}

.carta:first-child{
    background-image: linear-gradient(0deg,
     rgba(0,0,0,0.3),rgba(0,0,0,0.3))
    ,url("img/diacampo.jpg");
}
.carta:nth-child(2){
    background-image: linear-gradient(0deg,
     rgba(0,0,0,0.3),rgba(0,0,0,0.3))
    ,url("img/asado.jpg");
}


#otras-actividades .container{
    text-align: center;
    padding: 100px 12px;
}
#otras-actividades ul{
    padding: 0;
}
#otras-actividades li{
    margin: 12px;
    font-weight: bold;
    font-size: 18px;
}

#escribinos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90vh;
    color: white;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5))
    ,url("img/escribinos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

#escribinos h2{
    font-size: 9vw;
}

#escribinos button{
    font-size: 5vw;
}

#ubicacion{
    padding: 50px;
    text-align: center;
}
#ubicacion h2{
    margin-top: 0px;
}
.seccion-mapa p{
    font-size: 1.0em;
    margin: 0px;
    margin-bottom: 8px;
}

.mapa{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
}
   
#contacto{
    background-color: #4d120d;
    color: white;
    text-align: center;
    padding: 50px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#contacto h2{
    margin-top: 0px;

}
#contacto .input-contacto{
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 1.15em;
}

.input-contacto input{
    padding: 8px 20px;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 5px;
    border: none;
    max-width: 400px;
}

.input-contacto textarea{
    width: 100%;
    max-width: 400px;
    margin: 5px 0 10px 0;
}



.whatsapp{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    background: none;
}

.wapp-logo:hover{
    transition: 500ms;
    filter: drop-shadow(0px 0px 5px #ece7bd);
}   


/*Footer*/
footer{
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    font-size: 10px;
    font-style: italic;
}
footer p{margin: 0px;}

.logo-footer{
    margin-bottom: 0px;
    height: 100px;
    border-radius: 50px;
    width: auto;
}

@media (min-width:740px){
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-right: 20px;
    }
    .header-inv{
        height: 60px;
        width: 100%;
    }
    #hero{
        padding-top: 5px;
    }
    
    #la-porfia{
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 500px;
    }
    #la-porfia .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    #la-porfia .img-container{
        background: url("img/laporfia.jpg");
        background-size: cover;
        background-position: center left;
        height: 480px;
        width: 480px;
        box-shadow: 2px 2px 10px;
        
    }
    #la-porfia h2{margin:0px ;}
   
    #la-porfia .text{
        width: 50%;
        max-width: 500px;
        text-align: initial;
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    #experiencias {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 500px;
    }
    #experiencias .programas{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #experiencias p{
        display: block;
        font-size: 1.15em;
     }
     #experiencias .carta{
            padding: 15px;
            margin: 20px;
     }
     #experiencias h3{
        margin-top: 0;
     }
     
     #otras-actividades{
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 500px;
     }
     #otras-actividades .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        min-height: 500px;
     }
     #otras-actividades ul{
        text-align: initial;
        margin: 0 0;
        padding: 0;
     }

     #otras-actividades .img-cara{
        background-image: linear-gradient(0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.2)),
        url("img/actividades.jpg");
        background-size: cover;
        background-position: center center;
        height: 450px;
        width: 550px;
        box-shadow: 2px 2px 10px;
        
    }

    .ubicontacto{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
     }

    #ubicacion{
        display: flex;
        flex-direction: column;
        width: 50%;
     }
     #ubicacion .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        height: 70%;
     }
     #ubicacion .mapa{
        height: 100%;
     }
     #contacto{
        display: flex;
        flex-direction: column;
        width: 50%;
     }
     #contacto .input-contacto{
     }
     #contacto .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
     }

}